# Umbraco.Community.Examine.OpenXml

./: CLAUDE.md  ConfigureOpenXmlIndexOptions.cs  UmbracoExamine.OpenXml.csproj  umbraco-marketplace.json
.claude/: settings.local.json
.claude/commands/: pre-publish.md  review.md  security-scan.md
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md  discovery.md  research.md
samples/: test.pptx
samples/test/docProps/: app.xml  core.xml
samples/test/word/: document.xml  settings.xml  styles.xml
src/: Umbraco.Community.Examine.OpenXml.slnx
src/Umbraco.Community.Examine.OpenXml/: BaseOpenXmlTextExtractor.cs  BuilderExtensions.cs  ConfigureOpenXmlIndexOptions.cs  ExamineTextComposer.cs  IOpenXmlTextExtractor.cs  IOpenXmlTextExtractorFactory.cs  IPresentationDocumentTextExtractor.cs  ISpreadsheetDocumentTextExtractor.cs  IWordProcessingDocumentTextExtractor.cs  OpenXmlCacheNotificationHandler.cs  OpenXmlIndexConstants.cs  OpenXmlIndexDiagnostics.cs  OpenXmlIndexPopulator.cs  OpenXmlIndexValueSetBuilder.cs  OpenXmlLuceneIndex.cs  OpenXmlService.cs  OpenXmlTextExtractorFactory.cs  OpenXmlValueSetValidator.cs  PresentationDocumentTextExtractor.cs  README.txt  SpreadsheetDocumentTextExtractor.cs  Umbraco.Community.Examine.OpenXml.csproj  WordProcessingDocumentTextExtractor.cs
src/Umbraco.Community.Examine.OpenXml.TestSite/: Umbraco.Community.Examine.OpenXml.TestSite.csproj  appsettings.json
src/Umbraco.Community.Examine.OpenXml.TestSite.v13/: Umbraco.Community.Examine.OpenXml.TestSite.v13.csproj  appsettings.json
src/Umbraco.Community.Examine.OpenXml.TestSite.v13/Properties/: launchSettings.json
src/Umbraco.Community.Examine.OpenXml.TestSite.v13/uSync/v9/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
src/Umbraco.Community.Examine.OpenXml.TestSite.v13/uSync/v9/ContentTypes/: home.config  openxmlsearch.config
src/Umbraco.Community.Examine.OpenXml.TestSite.v13/uSync/v9/Media/: 24-days-people-at-codegarden.config  authors.config  authors_xvnd3kvj.config  bluetooth-white-keyboard.config  candid-contributions.config  cc-paypal.config  chairs-lamps.config  codegarden-keynote.config  community-front-row.config  desktop-notebook-glasses.config  diary.config  discord.config  first-timers-at-codegarden.config  friendly-chair.config  front-row-audience-smiles.config  github-alt.config  github.config  mastodon.config  mastodon_z4in435m.config  meetup-organizers-at-codegarden.config  package-manifest.config  paypal.config  phone-pen-binder.config  podcast-headphones-coffee.config  profile-pic-2023.config  sample-images.config  samples.config  say-cheese.config  share-nodes.config  skrift-at-codegarden.config  social-icons.config  square-github.config  square-twitter.config  test.pptx.config  triangle-table-chairs.config  tutorials.config  twitter.config  umbraco.config  umbracoffee-codegarden.config
src/Umbraco.Community.Examine.OpenXml.TestSite.v16/: Umbraco.Community.Examine.OpenXml.TestSite.v16.csproj  appsettings.json
src/Umbraco.Community.Examine.OpenXml.TestSite.v16/Properties/: launchSettings.json
src/Umbraco.Community.Examine.OpenXml.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.Examine.OpenXml.TestSite/Views/: openXmlSearch.cshtml
src/Umbraco.Community.Examine.OpenXml.Tests/: OpenXmlCacheNotificationHandlerTests.cs  OpenXmlIndexConstantsTests.cs  OpenXmlIndexPopulatorTests.cs  OpenXmlIndexValueSetBuilderTests.cs  OpenXmlServiceTests.cs  OpenXmlTextExtractorFactoryTests.cs  OpenXmlValueSetValidatorTests.cs  PresentationDocumentTextExtractorTests.cs  SpreadsheetDocumentTextExtractorTests.cs  TestHelper.cs  Umbraco.Community.Examine.OpenXml.Tests.csproj  WordProcessingDocumentTextExtractorTests.cs
src/Umbraco.Community.Examine.OpenXml.Tests/TestFiles/: test.docx  test.xlsx
(+133 files in other folders)
