<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/CONTRIBUTING.md" />
    <File Path="../.github/README.md" />
    <File Path="../docs/README_nuget.md" />
    <File Path="../umbraco-marketplace.json" />
  </Folder>
  <Project Path="Umbraco.Community.Examine.OpenXml.TestSite/Umbraco.Community.Examine.OpenXml.TestSite.csproj" />
  <Project Path="Umbraco.Community.Examine.OpenXml.TestSite.v13/Umbraco.Community.Examine.OpenXml.TestSite.v13.csproj" />
  <Project Path="Umbraco.Community.Examine.OpenXml.TestSite.v16/Umbraco.Community.Examine.OpenXml.TestSite.v16.csproj" />
  <Project Path="Umbraco.Community.Examine.OpenXml/Umbraco.Community.Examine.OpenXml.csproj" />
  <Project Path="Umbraco.Community.Examine.OpenXml.Tests/Umbraco.Community.Examine.OpenXml.Tests.csproj" />
</Solution>
